<apex:page controller="PokemonController">

  <apex:form>
    <apex:pageBlock title="Add Pokemon" mode="edit">

      <apex:pageBlockSection columns="2" showHeader="true" title="Insert Pokemons">
        <apex:inputField value="{!pokemon.Pokemon_Name__c}" required="true" />
        <apex:inputField value="{!pokemon.Pokemon_Lvl__c}" required="true" />
        <apex:inputField value="{!pokemon.Pokemon_HP__c}" required="true" />
        <apex:inputField value="{!pokemon.Pokemon_Attack__c}" required="true" />
        <apex:inputField value="{!pokemon.Pokemon_TrainerID__c}" />
      </apex:pageBlockSection>

      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save Pokemon" action="{!save}" />
        <apex:commandButton value="Go to List" action="{!goToPokoPokemonList}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
 </apex:page>