<apex:page controller="ListPokemonController">

  <apex:sectionHeader title="Pokemon List" subtitle="List all pokemon" />

  <apex:pageBlock>
    <apex:pageBlockTable value="{!pokemons}" var="pokemon">
      <apex:column value="{!pokemon.Pokemon_ID__c}" /> 
      <apex:column value="{!pokemon.Pokemon_Name__c}" />
      <apex:column value="{!pokemon.Pokemon_Lvl__c}" />
      <apex:column value="{!pokemon.Pokemon_HP__c}" />
      <apex:column value="{!pokemon.Pokemon_Attack__c}" />
      <apex:column value="{!pokemon.Pokemon_TrainerID__c}" />
    </apex:pageBlockTable>
  </apex:pageBlock>

  <apex:form>
    <apex:commandButton value="Go to Pokemon Form" action="{!goToPokemon}" />
</apex:form>
</apex:page>